{
  "domain": "enhanced_platerecognizer",
  "name": "Enhanced Plate Recognizer",
  "version": "0.2.5",
  "config_flow": false,
  "documentation": "https://github.com/smartkwadrat/enhanced-platerecognizer",
  "requirements": [
    "pyyaml"
  ],
  "codeowners": ["@smartkwadrat"],
  "iot_class": "local_push",
  "dependencies": [],
  "platforms": [
    "image_processing",
    "button",
    "device"
  ]
}
